day: 1, month: 1, year: 2014 is on day 4
day: 1, month: 2, year: 2014 is on day 7
day: 1, month: 3, year: 2014 is on day 7
day: 1, month: 4, year: 2014 is on day 3
day: 1, month: 5, year: 2014 is on day 5
day: 1, month: 10, year: 2014 is on day 4 (Wednesday)
day: 2, month: 10, year: 2014 is on day 5 (Thursday)
day: 3, month: 10, year: 2014 is on day 6 (Friday)
day: 4, month: 10, year: 2014 is on day 7 (Saturday)
day: 5, month: 10, year: 2014 is on day 1 (Sunday)
day: 6, month: 10, year: 2014 is on day 2 (Monday)
day: 7, month: 10, year: 2014 is on day 3 (Tuesday)
day: 8, month: 10, year: 2014 is on day 4 (Wednesday)
day: 9, month: 10, year: 2014 is on day 5 (Thursday)
day: 10, month: 10, year: 2014 is on day 6 (Friday)
day: 11, month: 10, year: 2014 is on day 7 (Saturday)
day: 12, month: 10, year: 2014 is on day 1 (Sunday)
day: 13, month: 10, year: 2014 is on day 2 (Monday)
day: 14, month: 10, year: 2014 is on day 3 (Tuesday)
day: 15, month: 10, year: 2014 is on day 4 (Wednesday)
day: 16, month: 10, year: 2014 is on day 5 (Thursday)
day: 17, month: 10, year: 2014 is on day 6 (Friday)
day: 18, month: 10, year: 2014 is on day 7 (Saturday)
day: 19, month: 10, year: 2014 is on day 1 (Sunday)
day: 20, month: 10, year: 2014 is on day 2 (Monday)
day: 21, month: 10, year: 2014 is on day 3 (Tuesday)
day: 22, month: 10, year: 2014 is on day 4 (Wednesday)
day: 23, month: 10, year: 2014 is on day 5 (Thursday)
day: 24, month: 10, year: 2014 is on day 6 (Friday)
day: 25, month: 10, year: 2014 is on day 7 (Saturday)
day: 26, month: 10, year: 2014 is on day 1 (Sunday)
day: 27, month: 10, year: 2014 is on day 2 (Monday)
day: 28, month: 10, year: 2014 is on day 3 (Tuesday)
day: 29, month: 10, year: 2014 is on day 4 (Wednesday)
day: 30, month: 10, year: 2014 is on day 5 (Thursday)
day: 31, month: 10, year: 2014 is on day 6 (Friday)