<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,70)" to="(670,80)"/>
    <wire from="(780,330)" to="(960,330)"/>
    <wire from="(460,230)" to="(710,230)"/>
    <wire from="(910,190)" to="(960,190)"/>
    <wire from="(440,460)" to="(630,460)"/>
    <wire from="(290,370)" to="(480,370)"/>
    <wire from="(860,40)" to="(860,50)"/>
    <wire from="(230,40)" to="(230,370)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(920,70)" to="(960,70)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(440,230)" to="(440,460)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(460,230)" to="(460,330)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(330,170)" to="(860,170)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(530,350)" to="(730,350)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(130,130)" to="(520,130)"/>
    <wire from="(280,40)" to="(860,40)"/>
    <wire from="(660,420)" to="(740,420)"/>
    <wire from="(660,460)" to="(740,460)"/>
    <wire from="(650,310)" to="(730,310)"/>
    <wire from="(180,250)" to="(180,370)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(860,90)" to="(860,100)"/>
    <wire from="(260,420)" to="(630,420)"/>
    <wire from="(290,170)" to="(290,370)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(520,310)" to="(620,310)"/>
    <wire from="(760,210)" to="(860,210)"/>
    <wire from="(790,440)" to="(960,440)"/>
    <wire from="(540,190)" to="(710,190)"/>
    <wire from="(130,70)" to="(670,70)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(220,230)" to="(440,230)"/>
    <wire from="(520,130)" to="(520,310)"/>
    <wire from="(540,130)" to="(540,190)"/>
    <wire from="(730,100)" to="(860,100)"/>
    <wire from="(540,130)" to="(670,130)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(860,90)" to="(870,90)"/>
    <wire from="(860,50)" to="(870,50)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <comp lib="6" loc="(981,423)" name="Text">
      <a name="text" val="Enchanted"/>
    </comp>
    <comp lib="6" loc="(972,168)" name="Text">
      <a name="text" val="Into the Spider-Verse"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="NOT Gate"/>
    <comp lib="1" loc="(920,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="NOT Gate"/>
    <comp lib="0" loc="(960,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(132,171)" name="Text">
      <a name="text" val="Is it a superhero movie?"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="NOT Gate"/>
    <comp lib="6" loc="(129,106)" name="Text">
      <a name="text" val="Is the movie animated?"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="NOT Gate"/>
    <comp lib="1" loc="(730,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(126,231)" name="Text">
      <a name="text" val="Is it a horror movie?"/>
    </comp>
    <comp lib="6" loc="(972,312)" name="Text">
      <a name="text" val="Joker"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(970,45)" name="Text">
      <a name="text" val="Big Hero 6"/>
    </comp>
    <comp lib="6" loc="(122,50)" name="Text">
      <a name="text" val="Is it a disney movie?"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
